{
  "name": "@elysiajs/trpc",
  "version": "0.3.0-rc.0",
  "description": "A plugin for Elysia that add support for using tRPC",
  "author": {
    "name": "saltyAom",
    "url": "https://github.com/SaltyAom",
    "email": "saltyaom@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/elysiajs/elysia-trpc"
  },
  "main": "./dist/index.js",
  "exports": {
    "require": "./dist/index.js",
    "import": "./dist/index.js",
    "node": "./dist/index.js",
    "default": "./dist/index.js"
  },
  "types": "./src/index.ts",
  "bugs": "https://github.com/elysiajs/elysia-trpc/issues",
  "homepage": "https://github.com/elysiajs/elysia-trpc",
  "keywords": [
    "elysia",
    "trpc"
  ],
  "license": "MIT",
  "scripts": {
    "dev": "bun run --hot example/index.ts",
    "test": "bun wiptest",
    "build": "rimraf dist && tsc --project tsconfig.esm.json",
    "release": "npm run build && npm run test && npm publish --access public"
  },
  "devDependencies": {
    "@trpc/client": "^10.1.0",
    "@trpc/server": "^10.1.0",
    "@types/node": "^18.11.7",
    "@types/ws": "^8.5.3",
    "bun-types": "^0.5.7",
    "eslint": "^8.26.0",
    "elysia": "0.3.0-rc.1",
    "typescript": "^4.9.4"
  },
  "peerDependencies": {
    "@trpc/server": ">= 10.0.0",
    "elysia": ">= 0.2.0"
  }
}
